{
  "name": "@gluwa/erc-20-wrapper",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "truffle": "^5.1.67"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluwa/ERC-20-Wrapper-Gluwacoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gluwa/ERC-20-Wrapper-Gluwacoin/issues"
  },
  "homepage": "https://github.com/gluwa/ERC-20-Wrapper-Gluwacoin#readme",
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.12",
    "@openzeppelin/truffle-upgrades": "^1.8.0",
    "chai": "^4.3.4",
    "mocha": "^8.1.2",
    "solidity-coverage": "^0.7.16"
  },
  "scripts": {
    "test": "mocha --exit --recursive --timeout 10000"
  }
}
